<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, 0.8);
            position: relative;
            min-height: 100vh;
            align-items: center;
        }

        nav {
            background-color: white;
            display: flex;
            flex: 1;
            top: auto;
            margin-left: 2rem;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 3rem;

        }

        .navbar-brand {
            box-shadow: 2px 2px 30px white;
        }

       .header {
            font-size: 6rem;
            font-weight: 500;
        }

        .first-letter {
            font-size: 3rem;
            font-weight: 700;
        }

          strong {
            font-weight: 700;
            font-size: 4rem;
            padding-left: 150px;
            margin-top: 6rem;
        }

        #sub-heading {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4rem;
        }

        image {
            margin: 20px;
            height: 700px;
            width: 1250px;
            overflow: clip;
        }

        .pg {
            margin-left: 17.5%;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            margin-top: 6rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 36px;
            margin-left: 18rem;
            margin-right: 18rem;

        }   
        .heading{
            justify-content: center;
            align-items: center;
            margin-left: 3rem;
            margin-right: 4rem;
 
        }

         h3 {
            margin-left: 17.5%;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }


         .man {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .footer {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .line {
            width: 90%;
            height: 30%;
            border-top: 1px solid black;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand first-letter">Mesync</a>
    </nav>


    <h3 class="hadder">Alex mthers</h3>
    <hr>

    <div class="main-heading">
        <strong class="heading">5 Beliefs That Sabotage Your Ability To Trust Yourself</strong>
        <p id="sub-heading">This might make you uncomfortable</p>
    </div>

    <div class="man"> <img src="4_dPQKag69IIWbZQFa.webp" alt="logo"></div>
    <div class="pg">
        <p>Hi! Welcome to Friday Features. Every Friday, I'm exposing you to various perspectives about writing and
            creativity. This will help you develop a more holistic outlook on writing faster, better, and more human!
        </p>
        <p>This week's guest is
            Francesca Phillips
            from The Good Space, teaching us how to trust ourselves by eliminating harmful beliefs. She's also here on
            Medium!</p>
        <h2>There's no one right way to build a creative business — especially now</h2>
        <p>There are people with zero social media presence who make millions selling books. Others have impactful
            businesses and stay below six figures. On purpose. Some people want to be as lazy as possible and make tons
            of money by sending emails. Sounds unrealistic. But maybe not.</p>
        <p>Many of us are conditioned to believe there's a “right” way to build a business. Sure, there are well-worn
            paths that might work. But fulfillment? Or a unique expression of your gifts and spirit? That's a different
            game.</p>
        <p>What makes those unconventional creators stand out isn't just the deviation from the norm — it's their
            willingness to ignore outside pressure and listen to their inner knowing. They design businesses and
            workflows around who they are, not who they're told to be.</p>
        <p>And yet, so many of us struggle to do the same. Why?</p>
        <p>Because we're taught to distrust our instincts. We're taught to fear failure. So we chase templates and
            tactics instead of trusting our creative compass.</p>
        <p>This post advocates for self-trust. For tuning in rather than out. Especially in a world that's moving faster
            than ever.</p>
        <p>Here are five beliefs that sabotage your inner wisdom — and what you can practice instead.</p>

    </div>

    <div class="footer">
        <div class="line"></div>
    </div>
</body>

</html>