<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .first-letter {
            font-size: 3rem;
            font-weight: 700;
        }

        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, 0.8);
            position: relative;
            min-height: 100vh;
            align-items: center;
        }

        nav {
            background-color: white;
            display: flex;
            flex: 1;
            top: auto;
            opacity: 1;
            margin-left: 2rem;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 3rem;

        }


        #sub-heading {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4rem;
        }

        strong {
            font-weight: 700;
            font-size: 4rem;
            padding-left: 150px;
            margin-top: 6rem;
            margin-left: rem;

        }

        #sub-heading {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: rgb(206, 253, 206);
            margin-top: 4rem;

        }

      

        .navbar-brand {
            box-shadow: 2px 2px 30px white;
        }

        img {
            margin: 20px;
            height: 700px;
            width: 1250px;
            overflow: clip;
            margin-top: 3rem;
        }

        .man {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .secend-header {
            font-size: 4px;
            font-weight: 700;
        
            margin: 13rem 0 3rem 0;
        }

        .footer {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .line {
            width: 90%;
            height: 30%;
            border-top: 1px solid black;
            opacity: 0.4;
        }

      .pg {
            margin-left: 17.5%;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            margin-top: 6rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 36px;
            margin-left: 18rem;
            margin-right: 18rem;

        }

        h1{
            font-size: 36px;
            justify-content: center;
            align-items: center;
                     
        }

        h2{
            font-size: 36px;
            justify-content: center;
            align-items: center;
      
        }

        h3{
            justify-content: center;
            align-items: center;
           
        }

        .main-heading{
            margin-top: 3rem;
        }
      .footer {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .line {
            width: 90%;
            /* height: 30%; */
            border-top: solid black;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand first-letter">Mesync</a>
    </nav>
    <h3 class="hadder">This might make you uncomfortable</h3>
    <hr>

    <div class="main-heading">
        <strong>Eight uncomfortable truths about why some people are instantly likeable</strong>
        
    </div>

   
     <div class="man"> <img src="2_MJJzgxUizQGBZAL9.webp" alt="logo"></div>
       

    <div class="pg">
        <p>The kind of people others are drawn to immediately, almost magnetically.</p>
        <p>What I discovered made me a little uncomfortable. Because it wasn't what any of the social skill books told
            me.</p>
        <p>Here are some unexpected things that make people more likeable:</p>
        <h1>1. They make others feel slightly off-balance</h1>
        <p>Most people try to make others comfortable all the time.</p>
        <p>But I've noticed the most likeable people often do the opposite. They create tiny moments of uncertainty.</p>
        <p>They might pause a beat too long before responding. Or say something slightly unexpected. Or react in a way
            you didn't anticipate.</p>
        <div class="shadow">
        <h2>They'll break a pattern just when you think you've figured them out.</h2>

        <p>This slight unpredictability makes others lean in, pay attention, and want more.</p>

        <h1>2. They're willing to be disliked</h1>
        Ever notice this?

        <p>  ⮕ The most likeable people are often most comfortable with being disliked.</p>

        </div>

    </div>

    <div class="footer">
        <div class="line"></div>
    </div>

</body>

</html>