<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>BLOG PLATFORM</title>
  <style>
    body {
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      color: rgba(0, 0, 0, 0.8);
      position: relative;
      min-height: 100vh;
    }

    html {
      box-sizing: border-box;
      -webkit-text-size-adjust: 100%;
    }

    nav {
      background-color: white;
      display: flex;
      flex: 1;
      top: auto;
      opacity: 1;
      margin-left: 2rem;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .first-letter {
      font-size: 3rem;
    }

    a {
      color: black;
      border: 0;
      margin: 0.5rem;
      justify-content: end;
      font-size: 5rem;
      font-weight: 700;
    }

    div {
      padding-left: 24px;
      margin-left: 20px;
      padding-top: 1rem;
      display: block;
      justify-content: flex-end;
      margin-bottom: 2rem;
    }




    img {
      width: 40px;
      height: 50px;
      justify-content: flex-end;
      align-items: end;
    }

    .an {
      padding-right: 22rem;
    }

    .title {
      font-weight: 300;
      font-style: bold;

      font-weight: bolder;
      cursor: pointer;
    }

    .side-img {
      height: 100px;
      width: 100px;
    }

    .icon-card {
      margin-right: 40rem;
      box-sizing: 2rem;
      display: flex;
    }

    .icon {
      margin-right: 2rem;
    }

    .nav-item {
      margin-right: 2rem;
      font-size: 30px;
    }

    ._icon {
      padding-left: 5px;
      display: flex;

    }

    .navbar-brand {
      margin-left: 3rem;
    }

    .image {
      display: inline-flex;
    }

    .mn {
      margin-right: 250px;
    }

    .card-title {
      font-size: 40.775px;
      text-decoration: none;
    }

    .m4u {
      margin-left: 20rem;
      height: 200px;
      width: 300px;
      margin-right: 5rem;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand first-letter" href="#">Mesync</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">


        <li class="nav-item">
          <div>
            <a class="nav-link disabled" href="#">
              <div class="mn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-pencil-square" viewBox="0 0 16 16">
                  <path
                    d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                  <path fill-rule="evenodd"
                    d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
                </svg>Write
            </a>
          </div>
    </div>
    </li>
    </ul>
    </div>
  </nav>

  <!-- card -->

  <div class="contaoiner">
    <div class="main">

      <p class="an"> <img src="medium img.png" alt="medium">&nbsp; &nbsp; In The Belladonna comedy by Meghan Proulex</p>
      <div class="image">
        <h1 class="title">
          <a href="what.html" class="card-title">What keeps my dad up at night vs What doesn't</a>
        </h1>
        <img src="1_osmPCQslhWix1Q4XSN9lWw.webp" class="m4u" alt="logo">

      </div>

      <p>Draft Day stats, Medium stories from new writers, and nuance beyond the headlines </p>
      <br>
    </div>



    <div class="main">

      <p class="an"><img src="medium img.png" alt="medium">&nbsp; &nbsp; Alex matheres</p>

      <div class="image">
        <h1 class="title">
          <a href="eight.html" class="card-title"> Eight uncomfortable truths about why some people are instantly
            likeable</a>
        </h1>
        <img src="2_MJJzgxUizQGBZAL9.webp" class="m4u" alt="logo">

      </div>


      <p>I spent years watching people who seemed to make friends without typing.</p>

      <br>

    </div>


    <div class="main">

      <p class="an"><img src="medium img.png" alt="medium">&nbsp; &nbsp; Dylan Combllick</p>




      <div class="image">
        <h1 class="title">
        <a href="ukraine.html" class="card-title">Germans Move Right, Uncomfortable Music</a>
        </h1>
        <img src="3_ElKi3g7Dk4Eql6tNCVY2Kw.webp" class="m4u" alt="logo">

      </div>

      <br>

    </div>


    <div class="main">
      <p class="an"> <img src="medium img.png" alt="medium">&nbsp; &nbsp; In The Belladonna comedy by Meghan Proulex</p>

      <div class="image">
        <h1 class="title">
          <a href="5beli.html" class="card-title">5 Beliefs That Sabotage Your Ability To Trust Yourself</a>
        </h1>
        <img src="4_dPQKag69IIWbZQFa.webp" class="m4u" alt="logo">
      </div>

      <br>


    </div>
</body>

</html>