<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        
        .first-letter {
            font-size: 3rem;
            font-weight: 700;
        }

        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, 0.8);
            position: relative;
            min-height: 100vh;
            align-items: center;
        }

        nav {
            background-color: white;
            display: flex;
            flex: 1;
            top: auto;
            opacity: 1;
            margin-left: 2rem;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 3rem;

        }

        .header {
            font-size: 6rem;
            font-weight: 500;
        }

        .mn {                                           
            margin-right: 250px;
        }


        strong {
            font-weight: 700;
            font-size: 4rem;
            padding-left: 150px;
        }


        hr {
            padding-top: 30px;
        }

     

        image {
            margin: 20px;
        }

        .man {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #sub-heading{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 25px;
             display: flex;
            justify-content: center;
            align-items: center;

        }
        .hedder{
            font-size: 200px;
        }

        .pg{
            margin-left: 17.5%;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: 400;
            
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand first-letter">MyQuill</a>
    </nav>


    <div class="hadder">The Belladonna Comedy</div>
    <hr>

    <div class="main-heading">
        <strong>What Keeps my Dad up at Night vs What Doesn't</strong>
        <p id="sub-heading">The mole on his leg shaped like a manifestation of an incredibly dark family secret.</p>
    </div>

    <div class="man"> <img src="1_osmPCQslhWix1Q4XSN9lWw.webp" alt="logo"></div>
    <div class="pg">
     <p><b>What Do :</b>Whether or not Ive had my tires rotated in the last two years.</p>
    <p><b>What Doesn't : </b>His toe, which is always pointing south because he broke it once and never saw a doctor.</p>
    <p><b>What Does : </b> The fact that I drive a “hippy death trap” (a Prius.)</p>
    <p><b>What Doesn't : </b> Housing prices and mortgage rates. “I already have three homes locked in at 2%.”</p>
    <p><b>What Does : </b> The fact that I always leave the toaster plugged </p>
</div>
   

</body>

</html>